<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>Interno</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="logo">
                    <img src="image/logo.svg" alt="logo">
                    <h1 class="logo_title">Interno</h1>
                </div>
                <nav class="navbar">
                    <ul class="nav_list row">
                        <li class="nav_item">
                            <a class="nav_link" href="#">Home</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="#">Pages</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="#">Services</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="#">Project</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="#">Blog</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="#">Contact</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="#"><i class="bx bx-search"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section id="servis container">
        <div class="hero-content">
            <div class="hero">
                <div class="hero_context">              
                    <h2 class="hero_title">Services</h2>
                    <p class="hero_text">Home / Services</p>
                </div>
            </div>
        </div>
    </section>
    <section id="services services_container">
        <div class="services_content">
            <div class="services_list row">
                <div class="services_item">
                    <h3 class="services_item_title">Project Plan</h3>
                    <p class="services_item_text">There are many variations of the passages of lorem Ipsum from available, majority.</p>
                    <a class="services_item_link" href="#">Read More<i class='bx bx-right-arrow-alt right_alt'></i></a>
                </div>
                <div class="services_item">
                    <h3 class="services_item_title">Interior Work</h3>
                    <p class="services_item_text">There are many variations of the passages of lorem Ipsum from available, majority.</p>
                    <a class="services_item_link" href="#">Read More<i class='bx bx-right-arrow-alt right_alt'></i></a>
                </div>
                <div class="services_item">
                    <h3 class="services_item_title">Retail Design</h3>
                    <p class="services_item_text">There are many variations of the passages of lorem Ipsum from available, majority.</p>
                    <a class="services_item_link" href="#">Read More<i class='bx bx-right-arrow-alt right_alt'></i></a>
                </div>
                <div class="services_item">
                    <h3 class="services_item_title">2d/3d Art Work</h3>
                    <p class="services_item_text">There are many variations of the passages of lorem Ipsum from available, majority.</p>
                    <a class="services_item_link" href="#">Read More<i class='bx bx-right-arrow-alt right_alt'></i></a>
                </div>
                <div class="services_item interior">
                    <h3 class="services_item_title">Interior Work</h3>
                    <p class="services_item_text">There are many variations of the passages of lorem Ipsum from available, majority.</p>
                    <a class="services_item_link" href="#">Read More<i class='bx bx-right-arrow-alt right_alt'></i></a>
                </div>
                <div class="services_item">
                    <h3 class="services_item_title">Decoration Work</h3>
                    <p class="services_item_text">There are many variations of the passages of lorem Ipsum from available, majority.</p>
                    <a class="services_item_link" href="#">Read More<i class='bx bx-right-arrow-alt right_alt'></i></a>
                </div>
            </div>
        </div>
    </section>
    <setion id="work">
        <div class="container work_container">
            <div class="work_content">
                <h2 class="work_title">How We Work</h2>
                <p class="work_text">It is a long established fact  will be distracted.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="work_holder">
                <div class="work_details">
                    <div class="details_img">
                        <img class="details_pic" src="image/details.png" alt="details">
                    </div>
                    <div class="details_content">
                        <div class="details_icons">
                            <img class="details_icons_img" src="image/details_icon.jpg" alt="details_icon">
                            <h2 class="details_icons_title">01</h2>
                        </div>
                        <div class="details_context">
                            <h3 class="details_context_title">Concept & Details</h3>
                            <p class="details_context_text">It is a longestablished fact  will be distracted. Lorem Ipsum is simply dummy from text of the and typesetting indufstry. </p>
                        </div>
                    </div>
                </div>
                <div class="work_idea">
                    <div class="idea_img">
                        <img class="idea_pic" src="image/idea.png" alt="idea">
                    </div>
                    <div class="idea_content">
                        <div class="idea_icons">
                            <img class="idea_icons_img" src="image/idea_icon.png" alt="idea_icons_img">
                            <h2 class="idea_icons_title">02</h2>
                        </div>
                        <div class="idea_context">
                            <h3 class="idea_context_title">Idea for Work</h3>
                            <p class="idea_context_text">It is a longestablished fact  will be distracted. Lorem Ipsum is simply dummy from text of the and typesetting indufstry. </p>
                        </div>
                    </div>
                </div>
                <div class="work_design">
                    <div class="design_img">
                        <img class="design_pic" src="image/design.png" alt="design">
                    </div>
                    <div class="design_content">
                        <div class="design_icons">
                            <img class="design_icons_img" src="image/design_icon.png" alt="design_icons_img">
                            <h2 class="design_icons_title">03</h2>
                        </div>
                        <div class="design_context">
                            <h3 class="design_context_title">Design</h3>
                            <p class="design_context_text">It is a longestablished fact  will be distracted. Lorem Ipsum is simply dummy from text of the and typesetting indufstry. </p>
                        </div>
                    </div>
                </div>
                <div class="work_per">
                    <div class="per_img">
                        <img class="per_pic" src="image/perfection.png" alt="design">
                    </div>
                    <div class="per_content">
                        <div class="per_icons">
                            <img class="per_icons_img" src="image/perfection_icon.png" alt="per_icons_img">
                            <h2 class="per_icons_title">04</h2>
                        </div>
                        <div class="per_context">
                            <h3 class="per_context_title">Perfection</h3>
                            <p class="per_context_text">It is a longestablished fact  will be distracted. Lorem Ipsum is simply dummy from text of the and typesetting indufstry. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </setion>
    <section id="contact">
        <div class="container contanier_contact">
            <div class="contact_content">
                <h2 class="contact_content_title">Wanna join the interno?</h2>
                <p class="contact_content_text">It is a long established fact  will be distracted.</p>
                <button class="contact_content_btn">
                    Contact With Us
                    <i class='bx bx-right-arrow-alt arrow'></i>
                </button>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row footer_row">
                <div class="footer_item with_logo">
                    <div class="logo row logo_footer">
                        <img src="image/logo.svg" alt="Logo" />
                        <h1 class="logo_title">Interno</h1>
                    </div>
                    <p class="footer_text">It is a long established fact that a reader will be distracted lookings.</p>
                    <ul class="footer_list">
                        <li class="footer_item"><a class="footer_link" href="#"><i class='bx bxl-facebook'></i></a></li>
                        <li class="footer_item"><a class="footer_link" href="#"><i class='bx bxl-instagram'></i></a>
                        </li>
                        <li class="footer_item"><a class="footer_link" href="#"><i class='bx bxl-twitter'></i></a></li>
                        <li class="footer_item"><a class="footer_link" href="#"><i class='bx bxl-linkedin'></i></a></li>
                    </ul>
                </div>
                <div class="footer_item footer_pages">
                    <h2 class="footer_pages_title">Pages</h2>
                    <ul class="footer_pages_list">
                        <li class="footer_pages_item"><a class="footer_pages_link" href="#">About Us</a></li>
                        <li class="footer_pages_item"><a class="footer_pages_link" href="#">Our Projects</a></li>
                        <li class="footer_pages_item"><a class="footer_pages_link" href="#">Our Team</a></li>
                        <li class="footer_pages_item"><a class="footer_pages_link" href="#">Contact Us</a></li>
                        <li class="footer_pages_item"><a class="footer_pages_link" href="#">Services</a></li>
                    </ul>
                </div>
                <div class="footer_item footer_pages">
                    <h2 class="footer_pages_title">Services</h2>
                    <ul class="footer_pages_list">
                        <li class="footer_pages_item"><a class="footer_pages_link" href="#">Kitchan</a></li>
                        <li class="footer_pages_item"><a class="footer_pages_link" href="#">Living Area</a></li>
                        <li class="footer_pages_item"><a class="footer_pages_link" href="#">Bathroom</a></li>
                        <li class="footer_pages_item"><a class="footer_pages_link" href="#">Dinning Hall</a></li>
                        <li class="footer_pages_item"><a class="footer_pages_link" href="#">Bedroom</a></li>
                    </ul>
                </div>
                <div class="footer_item footer_contact">
                    <h2 class="footer_pages_title">Contact</h2>
                    <p class="footer_text">55 East Birchwood Ave. <br><br> Brooklyn, New York 11201<br><br>contact@interno.com <br><br>(123) 456 - 7890</p>
                </div>
            </div>
            <div class="copy">
                <p class="copy_text">Copyright © Interno | Designed by Victorflow Templates - Powered by Webflow</p>
            </div>
        </div>
    </footer>
</body>
</html>     